# pit-testng

./: README  README.asciidoc  pom.xml
src/main/java/pl/kaczanowscy/tomek/: MyClass.java
src/test/java/pl/kaczanowscy/tomek/: MyClassTest.java
